<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Define the colors and fonts */
        :root {
            --bg-color: #2a1f3a;
            --text-color: #ffffff;
            --link-color: #b8a4c7;
            --logo-color: #ffffff;
            --logo-font: Arial, sans-serif;
            --footer-font: Verdana, sans-serif;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .home {
            height: 50%;
            width: 100%;
            padding-top: 10%;
            padding-bottom: 14%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            overflow: hidden;
            background: var(--link-color);
        }

        /* Style the footer container */
        .footer {
            background-color: var(--bg-color);
            color: var(--text-color);
            padding: 20px;
            display: flex;
            max-width: 100%;
            flex-direction: column;
            flex-wrap: wrap;
        }

        /* Style the logo */
        .logo {
            font-size: 36px;
            font-weight: bold;
            color: var(--logo-color);
            font-family: var(--logo-font);
            margin-bottom: 10px;
        }

        /* Style the app icons */
        .app-icons {
            display: flex;
            align-items: center;
        }

        /* Style the app icon images */
        .app-icon {
            width: 140px;
            height: 100px;
            margin-right: 10px;
        }

        /* Style the social media icons */
        .social-icons {
            margin: 2% 2%;
            display: flex;
            align-items: center;
        }

        .social-icons a {
            text-decoration: none;
            color: var(--logo-color);
            margin: 10px 10px;
            font-size: 12px;
        }

        /* Style the social media icon images */


        /* Style the columns of links */
        .columns {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            margin: auto;
            align-items: start;

        }

        .brandot {
            max-width: 25%;
            margin: 5% 5%;
        }

        .column {
            display: flex;
            flex-direction: column;
            max-width: 25%;
            flex-wrap: wrap;
            margin: 3% 3%;
        }

        /* Style the column headings */
        .column-heading {
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Style the column links */
        .column-link {
            display: block;
            color: var(--link-color);
            text-decoration: none;
            margin-bottom: 5px;
        }

        /* Style the column links on hover */
        .column-link:hover {
            text-decoration: underline;
        }

        /* Style the placeholder text */
        .placeholder {
            color: #999999;
            font-style: italic;
        }

        /* Style the bottom text */
        .bottom-text {
            text-align: center;
            margin-top: 20px;
        }

        .text-social {
            overflow: hidden;
            margin-right: 5%;
            height: auto;
        }

        @media only screen and (max-width:1100px) {
            .column {
                max-width: 30%;
                margin: 6% 6%;

            }

            .brandot {
                max-width: 80%;
                padding: 5%;
            }
        }

        @media only screen and (max-width:700px) {
            .column {
                max-width: 50%;
            }

            .brandot {
                max-width: 80%;
                padding: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="home">
        <h1>Complex Footer </h1>
    </div>

    <div class="footer">

        <!-- Columns of links -->
        <div class="columns">
            <div class="column">
                <div class="column-heading">PRODUCTS</div>
                <a href="#" class="column-link">Payment Gateway</a>
                <a href="#" class="column-link">Smart Links</a>
                <a href="#" class="column-link">Online Store</a>
                <a href="#" class="column-link">Payment Links</a>
                <br>
                <div class="column-heading">COMPANY</div>
                <a href="#" class="column-link">About Us</a>
                <a href="#" class="column-link">Meet the Team</a>
                <a href="#" class="column-link">Careers</a>
                <a href="#" class="column-link">In the Press</a>
                <a href="#" class="column-link">Privacy</a>
                <a href="#" class="column-link">Terms & Conditions</a>
            </div>

            <div class="column">
                <div class="column-heading">RESOURCES</div>
                <a href="#" class="column-link">Blog</a>
                <a href="#" class="column-link">Success Stories</a>
                <a href="#" class="column-link">eBooks</a>
                <a href="#" class="column-link">Fee Calculator</a>
                <br>
                <div class="column-heading">FEATURES</div>
                <a href="#" class="column-link">NEFT</a>
                <a href="#" class="column-link">Convenience Fee</a>
                <a href="#" class="column-link">App Store</a>
                <a href="#" class="column-link">Webhooks</a>
            </div>

            <div class="column">
                <div class="column-heading">DEVELOPERS</div>
                <a href="#" class="column-link">API & Plugins</a>
                <a href="#" class="column-link">System Status</a>
                <br>
                <div class="column-heading">OTHER LINKS</div>
                <a href="#" class="column-link">Become a Partner</a>
                <a href="#" class="column-link">Pricing</a>
                <a href="#" class="column-link">Affiliate</a>
            </div>

            <div class="brandot">
                <div class="logo-app">
                    <div class="logo">ICT Division</div>
                    <div class="app-icons">
                        <a href="#">
                            <img src="store.png" alt="Google Play" class="app-icon">
                        </a>

                    </div>
                </div>
                <div class="text-social">
                    <div class="placeholder">Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam et purus a
                        odio
                        finibus bibendum in sit amet leo Mauris feugiat erat tellus</div>
                    <div class="social-icons">
                        <a href="#" alt="Facebook" class="fa-brands fa-square-facebook"> Facebook</a>
                        <a href="#" alt="Twitter" class="fa-brands fa-twitter"> Twitter</a>
                        <a href="#" alt="Instagram" class="fa-brands fa-instagram"> Instagram</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom text -->
        <div class="bottom-text">© 2021 ICT Division. All Rights Reserved.</div>
    </div>
</body>

</html>